<GameFile>
  <PropertyGroup Name="ButtonTestScene" Type="Scene" ID="94734de0-0609-4fe3-a1d4-d860d6730838" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="16" ctype="GameNodeObjectData">
        <Size X="1136.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="green_btn" ActionTag="-705131934" Tag="17" IconVisible="False" LeftMargin="360.0000" RightMargin="82.0000" TopMargin="623.0000" BottomMargin="443.0000" TouchEnable="True" FontSize="18" ButtonText="绿色按钮" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="198.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="459.0000" Y="478.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7172" Y="0.4208" />
            <PreSize X="0.3094" Y="0.0616" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/button/green_btn.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/button/green_btn.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="toggle_btn" ActionTag="1891684938" Tag="20" IconVisible="True" LeftMargin="458.0000" RightMargin="182.0000" TopMargin="751.0000" BottomMargin="385.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="458.0000" Y="385.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7156" Y="0.3389" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="switch_btn" ActionTag="1755801320" Tag="21" IconVisible="True" LeftMargin="459.0000" RightMargin="181.0000" TopMargin="830.0000" BottomMargin="306.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="459.0000" Y="306.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7172" Y="0.2694" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_1" ActionTag="1135998309" Tag="22" IconVisible="False" LeftMargin="440.0000" RightMargin="160.0000" TopMargin="890.0000" BottomMargin="206.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="40.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="460.0000" Y="226.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7188" Y="0.1989" />
            <PreSize X="0.0625" Y="0.0352" />
            <NormalBackFileData Type="Normal" Path="ui/button/choose_bg.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="ui/button/choose_bg.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="ui/button/choose.png" Plist="" />
            <NodeDisableFileData Type="Default" Path="Default/CheckBoxNode_Disable.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>