<GameFile>
  <PropertyGroup Name="LoadingPanel" Type="Layer" ID="1c2aaa33-7da7-461f-9251-3f5a833d3a37" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="15" ctype="GameLayerObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="load_bg_2" ActionTag="-2029026596" Tag="16" IconVisible="False" LeftMargin="-474.0000" RightMargin="-474.0000" TopMargin="-48.0000" BottomMargin="-48.0000" ctype="SpriteObjectData">
            <Size X="948.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="load_label" ActionTag="1659746045" Tag="17" IconVisible="False" LeftMargin="464.4272" RightMargin="435.5728" TopMargin="15.9041" BottomMargin="56.0959" FontSize="24" LabelText="1/20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="48.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.4272" Y="68.0959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5152" Y="0.7093" />
                <PreSize X="0.0506" Y="0.2500" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="load_txt_4" ActionTag="-538515812" Tag="18" IconVisible="False" LeftMargin="359.3459" RightMargin="492.6541" TopMargin="13.9652" BottomMargin="52.0348" ctype="SpriteObjectData">
                <Size X="96.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.3459" Y="67.0348" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4297" Y="0.6983" />
                <PreSize X="0.1013" Y="0.3125" />
                <FileData Type="Normal" Path="ui/loading/load_txt.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="load_progress1" ActionTag="-1969752463" Tag="19" IconVisible="False" LeftMargin="277.3171" RightMargin="246.6829" TopMargin="52.2628" BottomMargin="21.7372" ctype="SpriteObjectData">
                <Size X="424.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_1" ActionTag="183524194" Tag="20" IconVisible="False" LeftMargin="4.2781" RightMargin="3.7219" TopMargin="4.1108" BottomMargin="3.8892" ProgressInfo="16" ctype="LoadingBarObjectData">
                    <Size X="416.0000" Y="14.0000" />
                    <AnchorPoint />
                    <Position X="4.2781" Y="3.8892" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0101" Y="0.1768" />
                    <PreSize X="0.9811" Y="0.6364" />
                    <ImageFileData Type="Normal" Path="ui/loading/load_pregress2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="277.3171" Y="21.7372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2925" Y="0.2264" />
                <PreSize X="0.4473" Y="0.2292" />
                <FileData Type="Normal" Path="ui/loading/load_progress1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="ui/loading/load_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>