<GameFile>
  <PropertyGroup Name="LoadingScene" Type="Scene" ID="67528832-0b0c-4329-ab5d-361299b2367f" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="8" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="bg_1" ActionTag="1438189202" Tag="9" IconVisible="False" LeftMargin="1.2221" RightMargin="-1.2220" TopMargin="-210.7779" BottomMargin="-1.2221" ctype="SpriteObjectData">
            <Size X="1136.0000" Y="852.0000" />
            <AnchorPoint />
            <Position X="1.2221" Y="-1.2221" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0011" Y="-0.0019" />
            <PreSize X="1.0000" Y="1.3312" />
            <FileData Type="Normal" Path="ui/loading/bg.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="load_bg_2" ActionTag="-1724818776" Tag="11" IconVisible="False" LeftMargin="128.0854" RightMargin="59.9146" TopMargin="394.1592" BottomMargin="149.8408" ctype="SpriteObjectData">
            <Size X="948.0000" Y="96.0000" />
            <Children>
              <AbstractNodeData Name="load_label" ActionTag="-1043193343" Tag="14" IconVisible="False" LeftMargin="464.9272" RightMargin="436.0728" TopMargin="13.9041" BottomMargin="54.0959" FontSize="24" LabelText="1/20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="47.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="488.4272" Y="68.0959" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5152" Y="0.7093" />
                <PreSize X="0.0496" Y="0.2917" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="load_txt_4" ActionTag="-1953689231" Tag="13" IconVisible="False" LeftMargin="359.3459" RightMargin="492.6541" TopMargin="13.9652" BottomMargin="52.0348" ctype="SpriteObjectData">
                <Size X="96.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.3459" Y="67.0348" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4297" Y="0.6983" />
                <PreSize X="0.1013" Y="0.3125" />
                <FileData Type="Normal" Path="ui/loading/load_txt.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="load_progress1" ActionTag="-2000877000" Tag="12" IconVisible="False" LeftMargin="277.3171" RightMargin="246.6829" TopMargin="52.2628" BottomMargin="21.7372" ctype="SpriteObjectData">
                <Size X="424.0000" Y="22.0000" />
                <Children>
                  <AbstractNodeData Name="LoadingBar_1" ActionTag="369456842" Tag="10" IconVisible="False" LeftMargin="4.2781" RightMargin="3.7219" TopMargin="4.1108" BottomMargin="3.8892" ProgressInfo="16" ctype="LoadingBarObjectData">
                    <Size X="416.0000" Y="14.0000" />
                    <AnchorPoint />
                    <Position X="4.2781" Y="3.8892" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0101" Y="0.1768" />
                    <PreSize X="0.9811" Y="0.6364" />
                    <ImageFileData Type="Normal" Path="ui/loading/load_pregress2.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="277.3171" Y="21.7372" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2925" Y="0.2264" />
                <PreSize X="0.4473" Y="0.2292" />
                <FileData Type="Normal" Path="ui/loading/load_progress1.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="602.0854" Y="197.8408" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5300" Y="0.3091" />
            <PreSize X="0.8345" Y="0.1500" />
            <FileData Type="Normal" Path="ui/loading/load_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>