<GameFile>
  <PropertyGroup Name="PowerStartPopup" Type="Scene" ID="3f3eee98-b99d-4dfe-a044-652ccb047b63" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="47" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="1253254083" Tag="115" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="popup_bg_4" ActionTag="-206761658" Tag="51" IconVisible="False" TopMargin="134.5000" BottomMargin="286.5000" ctype="SpriteObjectData">
                <Size X="640.0000" Y="715.0000" />
                <Children>
                  <AbstractNodeData Name="btn_powerstart" ActionTag="-1684696655" Tag="20" IconVisible="False" LeftMargin="177.0001" RightMargin="170.9999" TopMargin="514.9987" BottomMargin="114.0013" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="262" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="292.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.0001" Y="157.0013" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5047" Y="0.2196" />
                    <PreSize X="0.4563" Y="0.1203" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="power_start.png" Plist="ui/plist/common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="power_start.png" Plist="ui/plist/common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="power_start.png" Plist="ui/plist/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_armynum" ActionTag="417716493" Tag="191" IconVisible="False" LeftMargin="278.3365" RightMargin="271.6635" TopMargin="138.5716" BottomMargin="526.4284" CharWidth="30" CharHeight="50" LabelText="222" StartChar="0" ctype="TextAtlasObjectData">
                    <Size X="90.0000" Y="50.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.3365" Y="551.4284" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5052" Y="0.7712" />
                    <PreSize X="0.1406" Y="0.0699" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="ui/number_atlas/number.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_powername" ActionTag="2021364621" Tag="221" IconVisible="False" LeftMargin="258.0101" RightMargin="253.9899" TopMargin="225.8471" BottomMargin="456.1529" FontSize="32" LabelText="目标说明" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="128.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="322.0101" Y="472.6529" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5031" Y="0.6611" />
                    <PreSize X="0.2000" Y="0.0462" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="55" G="168" B="245" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_target1" ActionTag="-1191088162" Tag="56" IconVisible="False" LeftMargin="204.9998" RightMargin="389.0002" TopMargin="300.1082" BottomMargin="368.8918" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="227.9998" Y="391.8918" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3562" Y="0.5481" />
                    <PreSize X="0.0719" Y="0.0643" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_target1" ActionTag="-750249909" Tag="219" IconVisible="False" LeftMargin="260.2581" RightMargin="267.7419" TopMargin="310.3822" BottomMargin="376.6178" FontSize="28" LabelText="目标说明" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.4910" />
                    <Position X="260.2581" Y="390.3658" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4067" Y="0.5460" />
                    <PreSize X="0.1750" Y="0.0392" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="55" G="168" B="245" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_target2" ActionTag="-609238754" Tag="216" IconVisible="False" LeftMargin="204.9998" RightMargin="389.0002" TopMargin="354.9940" BottomMargin="314.0060" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="227.9998" Y="337.0060" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3562" Y="0.4713" />
                    <PreSize X="0.0719" Y="0.0643" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_target2" ActionTag="106480023" Tag="218" IconVisible="False" LeftMargin="260.2581" RightMargin="267.7419" TopMargin="364.4152" BottomMargin="322.5848" FontSize="28" LabelText="目标说明" VerticalAlignmentType="VT_Center" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="112.0000" Y="28.0000" />
                    <AnchorPoint ScaleY="0.4518" />
                    <Position X="260.2581" Y="335.2352" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4067" Y="0.4689" />
                    <PreSize X="0.1750" Y="0.0392" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="55" G="168" B="245" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_tips" ActionTag="1783960814" Tag="220" IconVisible="False" LeftMargin="279.7374" RightMargin="272.2626" TopMargin="478.1762" BottomMargin="214.8238" FontSize="22" LabelText="关卡Tips" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="88.0000" Y="22.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="323.7374" Y="225.8238" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="25" G="80" B="121" />
                    <PrePosition X="0.5058" Y="0.3158" />
                    <PreSize X="0.1375" Y="0.0308" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="-186577946" Tag="279" IconVisible="False" LeftMargin="525.7432" RightMargin="49.2568" TopMargin="15.0259" BottomMargin="634.9741" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="65.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="558.2432" Y="667.4741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8723" Y="0.9335" />
                    <PreSize X="0.1016" Y="0.0909" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="close.png" Plist="ui/plist/common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="close.png" Plist="ui/plist/common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="close.png" Plist="ui/plist/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="644.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5669" />
                <PreSize X="1.0000" Y="0.6294" />
                <FileData Type="Normal" Path="ui/power/popup/power_star_bg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>