<GameFile>
  <PropertyGroup Name="PowerStartPopup" Type="Scene" ID="3f3eee98-b99d-4dfe-a044-652ccb047b63" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="47" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="popup_bg_4" ActionTag="-206761658" Tag="51" IconVisible="False" TopMargin="210.5000" BottomMargin="210.5000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="715.0000" />
            <Children>
              <AbstractNodeData Name="power_start_3" ActionTag="-1713708458" Tag="50" IconVisible="False" LeftMargin="174.0000" RightMargin="174.0000" TopMargin="538.0000" BottomMargin="91.0000" ctype="SpriteObjectData">
                <Size X="292.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="134.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.1874" />
                <PreSize X="0.4563" Y="0.1203" />
                <FileData Type="Normal" Path="ui/tetris/power/power_start.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="powername_bg_2" ActionTag="-1411249087" Tag="49" IconVisible="False" LeftMargin="182.0000" RightMargin="182.0000" TopMargin="17.5000" BottomMargin="622.5000" ctype="SpriteObjectData">
                <Size X="276.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="lb_powername" ActionTag="-2057125422" Tag="52" IconVisible="False" LeftMargin="80.1547" RightMargin="83.8453" TopMargin="20.5402" BottomMargin="21.4598" FontSize="32" LabelText="第 5 关" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="112.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="136.1547" Y="37.9598" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4933" Y="0.5061" />
                    <PreSize X="0.4058" Y="0.4400" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="0" G="0" B="0" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="660.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9231" />
                <PreSize X="0.4313" Y="0.1049" />
                <FileData Type="Normal" Path="ui/tetris/power/powername_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="power_target_1" ActionTag="1504052065" Tag="48" IconVisible="False" LeftMargin="154.0000" RightMargin="154.0000" TopMargin="108.5000" BottomMargin="313.5000" ctype="SpriteObjectData">
                <Size X="332.0000" Y="293.0000" />
                <Children>
                  <AbstractNodeData Name="sp_target" ActionTag="-1191088162" Tag="56" IconVisible="False" LeftMargin="142.7581" RightMargin="143.2419" TopMargin="167.1141" BottomMargin="79.8859" ctype="SpriteObjectData">
                    <Size X="46.0000" Y="46.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.7581" Y="102.8859" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4993" Y="0.3511" />
                    <PreSize X="0.1386" Y="0.1570" />
                    <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_target_title" ActionTag="1122132846" Tag="53" IconVisible="False" LeftMargin="125.8459" RightMargin="126.1541" TopMargin="107.8153" BottomMargin="152.1847" FontSize="32" LabelText="目 标" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="80.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="165.8459" Y="168.6847" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="55" G="168" B="245" />
                    <PrePosition X="0.4995" Y="0.5757" />
                    <PreSize X="0.2410" Y="0.1126" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="55" G="168" B="245" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_target" ActionTag="-1289675439" Tag="54" IconVisible="False" LeftMargin="70.1170" RightMargin="69.8830" TopMargin="242.0071" BottomMargin="17.9929" FontSize="32" LabelText="清理岩石方块" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="192.0000" Y="33.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="166.1170" Y="34.4929" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="55" G="168" B="245" />
                    <PrePosition X="0.5004" Y="0.1177" />
                    <PreSize X="0.5783" Y="0.1126" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="55" G="168" B="245" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="460.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6434" />
                <PreSize X="0.5188" Y="0.4098" />
                <FileData Type="Normal" Path="ui/tetris/power/power_target.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.6294" />
            <FileData Type="Normal" Path="ui/tetris/power/popup_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>