<GameFile>
  <PropertyGroup Name="PowerPausePopup" Type="Scene" ID="82c782c6-83eb-49f0-a39e-8260839b9695" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="47" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="popup_bg_4" ActionTag="-206761658" Tag="51" IconVisible="False" TopMargin="210.5000" BottomMargin="210.5000" ctype="SpriteObjectData">
            <Size X="640.0000" Y="715.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="0.6294" />
            <FileData Type="Normal" Path="ui/tetris/power/popup_bg.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="game_pauseing_1" ActionTag="1076547712" Tag="76" IconVisible="False" LeftMargin="230.0000" RightMargin="230.0000" TopMargin="335.4491" BottomMargin="750.5509" ctype="SpriteObjectData">
            <Size X="180.0000" Y="50.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="775.5509" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.6827" />
            <PreSize X="0.2813" Y="0.0440" />
            <FileData Type="Normal" Path="ui/tetris/power/game_pauseing.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_continue" ActionTag="-552002530" Tag="80" IconVisible="False" LeftMargin="174.0000" RightMargin="174.0000" TopMargin="427.2200" BottomMargin="622.7800" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="262" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="292.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="665.7800" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5861" />
            <PreSize X="0.4563" Y="0.0757" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/tetris/power/game_continue.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/tetris/power/game_continue.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/tetris/power/game_continue.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_vol" ActionTag="1595309793" Tag="81" IconVisible="False" LeftMargin="174.0000" RightMargin="174.0000" TopMargin="562.5500" BottomMargin="487.4500" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="262" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="292.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="530.4500" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4669" />
            <PreSize X="0.4563" Y="0.0757" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/tetris/power/vol_on.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/tetris/power/vol_on.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/tetris/power/vol_on.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="btn_endgame" ActionTag="-410794457" Tag="82" IconVisible="False" LeftMargin="174.0000" RightMargin="174.0000" TopMargin="698.7100" BottomMargin="351.2900" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="262" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="292.0000" Y="86.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="394.2900" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.3471" />
            <PreSize X="0.4563" Y="0.0757" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Normal" Path="ui/tetris/power/game_end.png" Plist="" />
            <PressedFileData Type="Normal" Path="ui/tetris/power/game_end.png" Plist="" />
            <NormalFileData Type="Normal" Path="ui/tetris/power/game_end.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>