<GameFile>
  <PropertyGroup Name="PowerFailPopup" Type="Scene" ID="dc8f6576-45cb-4624-a062-b32841ee6468" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="47" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="1253254083" Tag="115" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="popup_bg_4" ActionTag="-206761658" Tag="51" IconVisible="False" TopMargin="134.5000" BottomMargin="286.5000" ctype="SpriteObjectData">
                <Size X="640.0000" Y="715.0000" />
                <Children>
                  <AbstractNodeData Name="btn_powerretry" ActionTag="-1684696655" Tag="20" IconVisible="False" LeftMargin="174.0000" RightMargin="174.0000" TopMargin="538.0000" BottomMargin="91.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="262" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="292.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="134.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1874" />
                    <PreSize X="0.4563" Y="0.1203" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="power_fail_retry.png" Plist="ui/plist/common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="power_fail_retry.png" Plist="ui/plist/common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="power_fail_retry.png" Plist="ui/plist/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="-186577946" Tag="279" IconVisible="False" LeftMargin="525.7432" RightMargin="49.2568" TopMargin="15.0259" BottomMargin="634.9741" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="65.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="558.2432" Y="667.4741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8723" Y="0.9335" />
                    <PreSize X="0.1016" Y="0.0909" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="PlistSubImage" Path="close.png" Plist="ui/plist/common.plist" />
                    <PressedFileData Type="PlistSubImage" Path="close.png" Plist="ui/plist/common.plist" />
                    <NormalFileData Type="PlistSubImage" Path="close.png" Plist="ui/plist/common.plist" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="gem_bg" ActionTag="-1342497523" Tag="262" IconVisible="False" LeftMargin="277.5347" RightMargin="318.4653" TopMargin="432.9677" BottomMargin="238.0323" ctype="SpriteObjectData">
                    <Size X="44.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="299.5347" Y="260.0323" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4680" Y="0.3637" />
                    <PreSize X="0.0688" Y="0.0615" />
                    <FileData Type="PlistSubImage" Path="energy_bg2.png" Plist="ui/plist/common.plist" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="lb_reward" ActionTag="464390380" Tag="261" IconVisible="False" LeftMargin="323.2491" RightMargin="286.7509" TopMargin="439.9677" BottomMargin="245.0323" FontSize="30" LabelText="-1" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                    <Size X="30.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="323.2491" Y="260.0323" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="215" G="85" B="85" />
                    <PrePosition X="0.5051" Y="0.3637" />
                    <PreSize X="0.0469" Y="0.0420" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="61" G="136" B="171" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="644.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5669" />
                <PreSize X="1.0000" Y="0.6294" />
                <FileData Type="Normal" Path="ui/power/popup/power_fail_bg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>