<GameFile>
  <PropertyGroup Name="PowerSuccPopup" Type="Scene" ID="4d088141-22ce-47fa-8daa-d47cbd9111ba" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="47" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="1253254083" Tag="115" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="popup_bg_4" ActionTag="-206761658" Tag="51" IconVisible="False" TopMargin="134.5000" BottomMargin="286.5000" ctype="SpriteObjectData">
                <Size X="640.0000" Y="715.0000" />
                <Children>
                  <AbstractNodeData Name="lb_score_title" ActionTag="-1023675" Tag="302" IconVisible="False" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="359.0874" BottomMargin="332.9126" FontSize="20" LabelText="分数" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="40.0000" Y="23.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="344.4126" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="20" G="61" B="90" />
                    <PrePosition X="0.5000" Y="0.4817" />
                    <PreSize X="0.0625" Y="0.0322" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="al_score" ActionTag="1277918611" Tag="303" IconVisible="False" LeftMargin="297.3062" RightMargin="297.6938" TopMargin="385.1184" BottomMargin="304.8816" CharWidth="15" CharHeight="25" LabelText="123" StartChar="/" ctype="TextAtlasObjectData">
                    <Size X="45.0000" Y="25.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.8062" Y="317.3816" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4997" Y="0.4439" />
                    <PreSize X="0.0703" Y="0.0350" />
                    <LabelAtlasFileImage_CNB Type="Normal" Path="ui/tetris/power/number.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_star1" ActionTag="1231334081" VisibleForFrame="False" Tag="299" IconVisible="False" LeftMargin="161.4300" RightMargin="355.5700" TopMargin="106.6326" BottomMargin="489.3674" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="222.9300" Y="548.8674" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3483" Y="0.7676" />
                    <PreSize X="0.1922" Y="0.1664" />
                    <FileData Type="Normal" Path="ui/tetris/power/power_pass_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_star2" ActionTag="-1888996856" VisibleForFrame="False" Tag="300" IconVisible="False" LeftMargin="258.3310" RightMargin="258.6690" TopMargin="83.2698" BottomMargin="512.7302" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="319.8310" Y="572.2302" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4997" Y="0.8003" />
                    <PreSize X="0.1922" Y="0.1664" />
                    <FileData Type="Normal" Path="ui/tetris/power/power_pass_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="sp_star3" ActionTag="1645788944" VisibleForFrame="False" Tag="301" IconVisible="False" LeftMargin="354.6818" RightMargin="162.3182" TopMargin="105.6138" BottomMargin="490.3862" ctype="SpriteObjectData">
                    <Size X="123.0000" Y="119.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="416.1818" Y="549.8862" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6503" Y="0.7691" />
                    <PreSize X="0.1922" Y="0.1664" />
                    <FileData Type="Normal" Path="ui/tetris/power/power_pass_star.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_powercontinue" ActionTag="-1684696655" Tag="20" IconVisible="False" LeftMargin="174.0000" RightMargin="174.0000" TopMargin="538.0000" BottomMargin="91.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="262" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="292.0000" Y="86.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="134.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1874" />
                    <PreSize X="0.4563" Y="0.1203" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/tetris/power/power_pass_continue.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tetris/power/power_pass_continue.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tetris/power/power_pass_continue.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="powername_bg_2" ActionTag="-1411249087" Tag="49" IconVisible="False" LeftMargin="182.0000" RightMargin="182.0000" TopMargin="17.5000" BottomMargin="622.5000" ctype="SpriteObjectData">
                    <Size X="276.0000" Y="75.0000" />
                    <Children>
                      <AbstractNodeData Name="lb_powername" ActionTag="-2057125422" Tag="52" IconVisible="False" LeftMargin="86.1547" RightMargin="89.8453" TopMargin="18.5402" BottomMargin="19.4598" FontSize="32" LabelText="第 5 关" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                        <Size X="100.0000" Y="37.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="136.1547" Y="37.9598" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4933" Y="0.5061" />
                        <PreSize X="0.3623" Y="0.4933" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="0" G="0" B="0" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="660.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9231" />
                    <PreSize X="0.4313" Y="0.1049" />
                    <FileData Type="Normal" Path="ui/tetris/power/powername_bg.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="btn_close" ActionTag="-186577946" Tag="279" IconVisible="False" LeftMargin="525.7432" RightMargin="49.2568" TopMargin="15.0259" BottomMargin="634.9741" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="65.0000" Y="65.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="558.2432" Y="667.4741" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8723" Y="0.9335" />
                    <PreSize X="0.1016" Y="0.0909" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="ui/tetris/power/close.png" Plist="" />
                    <PressedFileData Type="Normal" Path="ui/tetris/power/close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="ui/tetris/power/close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="power_pass_succ" ActionTag="-1166399952" Tag="382" IconVisible="False" LeftMargin="212.5000" RightMargin="212.5000" TopMargin="220.6772" BottomMargin="424.3228" ctype="SpriteObjectData">
                    <Size X="215.0000" Y="70.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="320.0000" Y="459.3228" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.6424" />
                    <PreSize X="0.3359" Y="0.0979" />
                    <FileData Type="Normal" Path="ui/tetris/power/power_pass_succ.png" Plist="" />
                    <BlendFunc Src="1" Dst="771" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="644.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5669" />
                <PreSize X="1.0000" Y="0.6294" />
                <FileData Type="Normal" Path="ui/tetris/power/power_pass_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>