<GameFile>
  <PropertyGroup Name="scrollTestPanel" Type="Scene" ID="cd8b7b18-b501-425d-85d5-f4dde76672ed" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="18" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="scroll_view" ActionTag="-1258978519" Tag="19" IconVisible="False" LeftMargin="305.8662" RightMargin="254.1338" TopMargin="104.0605" BottomMargin="135.9395" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="400.0000" Y="400.0000" />
            <AnchorPoint />
            <Position X="305.8662" Y="135.9395" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3186" Y="0.2124" />
            <PreSize X="0.4167" Y="0.6250" />
            <SingleColor A="255" R="255" G="150" B="100" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="400" Height="602" />
          </AbstractNodeData>
          <AbstractNodeData Name="scroll_text" ActionTag="-1966411590" Tag="20" IconVisible="False" LeftMargin="66.8199" RightMargin="793.1802" TopMargin="256.1774" BottomMargin="363.8226" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="100.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="116.8199" Y="373.8226" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1217" Y="0.5841" />
            <PreSize X="0.1042" Y="0.0313" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>