<GameFile>
  <PropertyGroup Name="TestLuaScene" Type="Scene" ID="28fc36fa-18fc-4050-92de-a4b4c6558498" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="3" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="menu_list" ActionTag="-1426228980" Tag="4" IconVisible="False" LeftMargin="284.0350" RightMargin="275.9650" TopMargin="82.6309" BottomMargin="117.3691" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ScrollDirectionType="0" DirectionType="Vertical" ctype="ListViewObjectData">
            <Size X="400.0000" Y="440.0000" />
            <AnchorPoint />
            <Position X="284.0350" Y="117.3691" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.2959" Y="0.1834" />
            <PreSize X="0.4167" Y="0.6875" />
            <SingleColor A="255" R="150" G="150" B="255" />
            <FirstColor A="255" R="150" G="150" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="menu_btn" Visible="False" ActionTag="-905769782" CallBackType="Click" CallBackName="onClick" Tag="5" IconVisible="False" LeftMargin="-3.8894" RightMargin="763.8894" TopMargin="215.4830" BottomMargin="384.5170" TouchEnable="True" FontSize="14" ButtonText="Button" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="200.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="96.1106" Y="404.5170" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="0" G="128" B="0" />
            <PrePosition X="0.1001" Y="0.6321" />
            <PreSize X="0.2083" Y="0.0625" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
            <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="checkbox" Visible="False" ActionTag="756669753" Tag="6" IconVisible="False" LeftMargin="57.0000" RightMargin="879.0000" TopMargin="143.0000" BottomMargin="473.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="24.0000" Y="24.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="69.0000" Y="485.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0719" Y="0.7578" />
            <PreSize X="0.0250" Y="0.0375" />
            <NormalBackFileData Type="Normal" Path="res/RadioButtonOff.png" Plist="" />
            <PressedBackFileData Type="Normal" Path="res/RadioButtonOffPressed.png" Plist="" />
            <DisableBackFileData Type="Normal" Path="res/RadioButtonOffDisabled.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="res/RadioButtonOn.png" Plist="" />
            <NodeDisableFileData Type="Normal" Path="res/RadioButtonOnDisabled.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>