<GameFile>
  <PropertyGroup Name="TestMVVMScene" Type="Scene" ID="21ab400c-9066-461a-9f01-e65a193a7e7d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="9" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="user_name" ActionTag="-471216054" Tag="10" IconVisible="False" LeftMargin="231.5740" RightMargin="219.4260" TopMargin="530.9482" BottomMargin="568.0518" FontSize="32" LabelText="${user.name}" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="189.0000" Y="37.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="326.0740" Y="586.5518" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5095" Y="0.5163" />
            <PreSize X="0.2953" Y="0.0326" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="bg_input" ActionTag="1727414398" Tag="54" IconVisible="False" LeftMargin="143.4714" RightMargin="146.5286" TopMargin="889.4213" BottomMargin="176.5788" TouchEnable="True" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
            <Size X="350.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="318.4714" Y="211.5788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4976" Y="0.1862" />
            <PreSize X="0.5469" Y="0.0616" />
            <FileData Type="Normal" Path="res/input_bg.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>