<GameFile>
  <PropertyGroup Name="TetrisEndIntro" Type="Scene" ID="b90ebf7e-0b3e-4aca-b024-ce40cc67cf4c" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="80" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1158975453" Tag="85" IconVisible="False" LeftMargin="-106.0000" RightMargin="-106.0000" TopMargin="1034.5000" BottomMargin="-101.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="852.0000" Y="203.0000" />
            <Children>
              <AbstractNodeData Name="intro_bg" ActionTag="-1117574905" Tag="170" IconVisible="False" TopMargin="103.0000" BottomMargin="-100.0000" ctype="SpriteObjectData">
                <Size X="852.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="426.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.9852" />
                <FileData Type="Normal" Path="ui/bg/intro_bg2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_intro" ActionTag="-568298164" Tag="171" IconVisible="False" LeftMargin="274.0000" RightMargin="274.0000" TopMargin="184.0000" BottomMargin="-19.0000" FontSize="38" LabelText="您已按下结束按钮" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="304.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="426.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="72" G="64" B="54" />
                <PrePosition X="0.5000" />
                <PreSize X="0.3568" Y="0.1872" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="11" G="29" B="26" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.3312" Y="0.1787" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>