<GameFile>
  <PropertyGroup Name="TetrisPowerStart" Type="Scene" ID="188bc205-2694-4afb-b2e7-b2f259dc2108" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="24" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-389944647" Tag="64" IconVisible="False" RightMargin="-212.0000" TopMargin="-1860.0000" LeftEage="281" RightEage="281" TopEage="374" BottomEage="374" Scale9OriginX="281" Scale9OriginY="374" Scale9Width="290" Scale9Height="2248" ctype="ImageViewObjectData">
            <Size X="852.0000" Y="2996.0000" />
            <Children>
              <AbstractNodeData Name="start_bg" ActionTag="685335063" Tag="172" IconVisible="False" TopMargin="2684.0000" ctype="SpriteObjectData">
                <Size X="852.0000" Y="312.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="426.0000" Y="156.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0521" />
                <PreSize X="1.0000" Y="0.1041" />
                <FileData Type="PlistSubImage" Path="start_bg.png" Plist="ui/plist/main.plist" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn1" ActionTag="727403684" Tag="111" IconVisible="False" LeftMargin="377.1382" RightMargin="414.8618" TopMargin="2694.3750" BottomMargin="241.6250" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.1382" Y="271.6250" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4779" Y="0.0907" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="609317890" Tag="112" IconVisible="False" LeftMargin="483.8734" RightMargin="308.1266" TopMargin="2646.3047" BottomMargin="289.6952" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="513.8734" Y="319.6952" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6031" Y="0.1067" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="1477618416" Tag="113" IconVisible="False" LeftMargin="606.6439" RightMargin="185.3561" TopMargin="2646.6382" BottomMargin="289.3617" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="636.6439" Y="319.3617" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7472" Y="0.1066" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="2004487028" Tag="114" IconVisible="False" LeftMargin="544.6899" RightMargin="247.3101" TopMargin="2514.9446" BottomMargin="421.0555" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.6899" Y="451.0555" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6745" Y="0.1506" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn5" ActionTag="1146677521" Tag="115" IconVisible="False" LeftMargin="624.2017" RightMargin="167.7983" TopMargin="2416.2170" BottomMargin="519.7829" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="654.2017" Y="549.7829" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7678" Y="0.1835" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn6" ActionTag="-1386221838" Tag="116" IconVisible="False" LeftMargin="491.9100" RightMargin="300.0900" TopMargin="2351.4092" BottomMargin="584.5909" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.9100" Y="614.5909" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6126" Y="0.2051" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn7" ActionTag="325265524" Tag="117" IconVisible="False" LeftMargin="369.1389" RightMargin="422.8611" TopMargin="2387.5176" BottomMargin="548.4824" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.1389" Y="578.4824" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4685" Y="0.1931" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn8" ActionTag="-576469082" Tag="118" IconVisible="False" LeftMargin="227.2293" RightMargin="564.7707" TopMargin="2344.7207" BottomMargin="591.2793" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="257.2293" Y="621.2793" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3019" Y="0.2074" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn9" ActionTag="1235942440" Tag="119" IconVisible="False" LeftMargin="111.2035" RightMargin="680.7965" TopMargin="2391.6040" BottomMargin="544.3961" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.2035" Y="574.3961" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1657" Y="0.1917" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn10" ActionTag="463488450" Tag="120" IconVisible="False" LeftMargin="108.9032" RightMargin="683.0968" TopMargin="2234.4026" BottomMargin="701.5975" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="138.9032" Y="731.5975" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1630" Y="0.2442" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn11" ActionTag="1629287376" Tag="121" IconVisible="False" LeftMargin="181.0487" RightMargin="610.9513" TopMargin="2121.2007" BottomMargin="814.7993" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.0487" Y="844.7993" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2477" Y="0.2820" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn12" ActionTag="-895381203" Tag="122" IconVisible="False" LeftMargin="296.6749" RightMargin="495.3251" TopMargin="2152.6006" BottomMargin="783.3995" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="326.6749" Y="813.3995" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3834" Y="0.2715" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn13" ActionTag="37178299" Tag="123" IconVisible="False" LeftMargin="408.7328" RightMargin="383.2672" TopMargin="2112.4746" BottomMargin="823.5253" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="438.7328" Y="853.5253" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5149" Y="0.2849" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn14" ActionTag="588135904" Tag="124" IconVisible="False" LeftMargin="523.7352" RightMargin="268.2648" TopMargin="2159.5723" BottomMargin="776.4277" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="553.7352" Y="806.4277" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6499" Y="0.2692" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn15" ActionTag="-390634559" Tag="125" IconVisible="False" LeftMargin="626.2880" RightMargin="165.7120" TopMargin="2113.3125" BottomMargin="822.6875" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="656.2880" Y="852.6875" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7703" Y="0.2846" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn16" ActionTag="-256922479" Tag="126" IconVisible="False" LeftMargin="613.3239" RightMargin="178.6761" TopMargin="1998.6653" BottomMargin="937.3347" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="643.3239" Y="967.3347" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7551" Y="0.3229" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn17" ActionTag="605160688" Tag="127" IconVisible="False" LeftMargin="635.0283" RightMargin="156.9717" TopMargin="1883.6370" BottomMargin="1052.3630" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="665.0283" Y="1082.3630" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7805" Y="0.3613" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn18" ActionTag="206846390" Tag="128" IconVisible="False" LeftMargin="500.4196" RightMargin="291.5804" TopMargin="1907.9020" BottomMargin="1028.0980" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="530.4196" Y="1058.0980" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6226" Y="0.3532" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn19" ActionTag="1602724775" Tag="129" IconVisible="False" LeftMargin="376.0772" RightMargin="415.9228" TopMargin="1883.9877" BottomMargin="1052.0123" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="406.0772" Y="1082.0123" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4766" Y="0.3612" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn20" ActionTag="1266795944" Tag="130" IconVisible="False" LeftMargin="242.8456" RightMargin="549.1544" TopMargin="1922.8976" BottomMargin="1013.1024" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="272.8456" Y="1043.1024" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3202" Y="0.3482" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn21" ActionTag="-1536010501" Tag="131" IconVisible="False" LeftMargin="126.8254" RightMargin="665.1746" TopMargin="1844.1051" BottomMargin="1091.8949" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="156.8254" Y="1121.8949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1841" Y="0.3745" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn22" ActionTag="-1080271432" Tag="132" IconVisible="False" LeftMargin="232.7507" RightMargin="559.2493" TopMargin="1753.8010" BottomMargin="1182.1990" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="262.7507" Y="1212.1990" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3084" Y="0.4046" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn23" ActionTag="-1423397119" Tag="134" IconVisible="False" LeftMargin="374.6416" RightMargin="417.3584" TopMargin="1706.7827" BottomMargin="1229.2173" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="404.6416" Y="1259.2173" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4749" Y="0.4203" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn24" ActionTag="884528544" Tag="135" IconVisible="False" LeftMargin="481.3733" RightMargin="310.6267" TopMargin="1658.7118" BottomMargin="1277.2882" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="511.3733" Y="1307.2882" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6002" Y="0.4363" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn25" ActionTag="722948469" Tag="136" IconVisible="False" LeftMargin="604.1384" RightMargin="187.8616" TopMargin="1659.0455" BottomMargin="1276.9545" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="634.1384" Y="1306.9545" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7443" Y="0.4362" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn26" ActionTag="1890233055" Tag="137" IconVisible="False" LeftMargin="544.1854" RightMargin="247.8146" TopMargin="1529.3553" BottomMargin="1406.6447" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.1854" Y="1436.6447" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6739" Y="0.4795" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn27" ActionTag="-1189173508" Tag="138" IconVisible="False" LeftMargin="621.6974" RightMargin="170.3026" TopMargin="1428.6298" BottomMargin="1507.3702" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="651.6974" Y="1537.3702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7649" Y="0.5131" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn28" ActionTag="2044467801" Tag="139" IconVisible="False" LeftMargin="491.4082" RightMargin="300.5918" TopMargin="1364.8220" BottomMargin="1571.1780" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="521.4082" Y="1601.1780" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6120" Y="0.5344" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn29" ActionTag="1297504279" Tag="140" IconVisible="False" LeftMargin="367.6421" RightMargin="424.3579" TopMargin="1400.9304" BottomMargin="1535.0696" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="397.6421" Y="1565.0696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4667" Y="0.5224" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn30" ActionTag="1731954067" Tag="141" IconVisible="False" LeftMargin="226.7423" RightMargin="565.2577" TopMargin="1358.1360" BottomMargin="1577.8640" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.7423" Y="1607.8640" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3013" Y="0.5367" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn31" ActionTag="-812186134" Tag="142" IconVisible="False" LeftMargin="110.7249" RightMargin="681.2751" TopMargin="1404.0168" BottomMargin="1531.9832" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="140.7249" Y="1561.9832" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1652" Y="0.5214" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn32" ActionTag="-1570642655" Tag="143" IconVisible="False" LeftMargin="109.3521" RightMargin="682.6479" TopMargin="1275.9850" BottomMargin="1660.0150" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.3521" Y="1690.0150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1636" Y="0.5641" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn33" ActionTag="73882387" Tag="144" IconVisible="False" LeftMargin="252.4637" RightMargin="539.5363" TopMargin="1254.6965" BottomMargin="1681.3035" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="282.4637" Y="1711.3035" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3315" Y="0.5712" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn34" ActionTag="-1994635191" Tag="145" IconVisible="False" LeftMargin="376.2144" RightMargin="415.7856" TopMargin="1198.3044" BottomMargin="1737.6956" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="406.2144" Y="1767.6956" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4768" Y="0.5900" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn35" ActionTag="1670248070" Tag="146" IconVisible="False" LeftMargin="483.7025" RightMargin="308.2975" TopMargin="1149.4792" BottomMargin="1786.5208" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="513.7025" Y="1816.5208" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6029" Y="0.6063" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn36" ActionTag="-652828787" Tag="147" IconVisible="False" LeftMargin="608.0254" RightMargin="183.9746" TopMargin="1150.5875" BottomMargin="1785.4125" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="638.0254" Y="1815.4125" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7489" Y="0.6059" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn37" ActionTag="26849029" Tag="148" IconVisible="False" LeftMargin="545.5068" RightMargin="246.4932" TopMargin="1018.3497" BottomMargin="1917.6503" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="575.5068" Y="1947.6503" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6755" Y="0.6501" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn38" ActionTag="358497293" Tag="149" IconVisible="False" LeftMargin="623.7108" RightMargin="168.2892" TopMargin="918.3535" BottomMargin="2017.6464" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="653.7108" Y="2047.6464" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7673" Y="0.6835" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn39" ActionTag="1764638649" Tag="150" IconVisible="False" LeftMargin="493.4249" RightMargin="298.5751" TopMargin="856.0161" BottomMargin="2079.9839" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="523.4249" Y="2109.9839" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6143" Y="0.7043" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn40" ActionTag="1552308733" Tag="151" IconVisible="False" LeftMargin="369.7129" RightMargin="422.2871" TopMargin="891.6016" BottomMargin="2044.3984" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="399.7129" Y="2074.3984" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4691" Y="0.6924" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn41" ActionTag="1026427740" Tag="152" IconVisible="False" LeftMargin="226.6785" RightMargin="565.3215" TopMargin="847.3599" BottomMargin="2088.6401" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="256.6785" Y="2118.6401" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3013" Y="0.7072" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn42" ActionTag="128795157" Tag="153" IconVisible="False" LeftMargin="111.9549" RightMargin="680.0451" TopMargin="894.8433" BottomMargin="2041.1567" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="141.9549" Y="2071.1567" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1666" Y="0.6913" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn43" ActionTag="-1974331295" Tag="154" IconVisible="False" LeftMargin="109.2744" RightMargin="682.7256" TopMargin="737.3994" BottomMargin="2198.6006" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="139.2744" Y="2228.6006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1635" Y="0.7439" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn44" ActionTag="-1496175453" Tag="155" IconVisible="False" LeftMargin="181.3336" RightMargin="610.6664" TopMargin="623.9458" BottomMargin="2312.0542" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="211.3336" Y="2342.0542" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2480" Y="0.7817" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn45" ActionTag="-612487884" Tag="156" IconVisible="False" LeftMargin="297.8303" RightMargin="494.1697" TopMargin="655.7612" BottomMargin="2280.2388" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="327.8303" Y="2310.2388" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3848" Y="0.7711" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn46" ActionTag="-1164513278" Tag="157" IconVisible="False" LeftMargin="409.8860" RightMargin="382.1140" TopMargin="615.6323" BottomMargin="2320.3677" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.8860" Y="2350.3677" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5163" Y="0.7845" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn47" ActionTag="-778768819" Tag="158" IconVisible="False" LeftMargin="524.8881" RightMargin="267.1119" TopMargin="662.7295" BottomMargin="2273.2705" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="554.8881" Y="2303.2705" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6513" Y="0.7688" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn48" ActionTag="1673422445" Tag="159" IconVisible="False" LeftMargin="627.4404" RightMargin="164.5596" TopMargin="616.4724" BottomMargin="2319.5276" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="657.4404" Y="2349.5276" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7716" Y="0.7842" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn49" ActionTag="-477333938" Tag="160" IconVisible="False" LeftMargin="614.4761" RightMargin="177.5239" TopMargin="501.8306" BottomMargin="2434.1694" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="644.4761" Y="2464.1694" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7564" Y="0.8225" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn50" ActionTag="-2126919417" Tag="161" IconVisible="False" LeftMargin="636.1793" RightMargin="155.8207" TopMargin="386.8066" BottomMargin="2549.1934" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="666.1793" Y="2579.1934" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7819" Y="0.8609" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn51" ActionTag="180697527" Tag="162" IconVisible="False" LeftMargin="501.5718" RightMargin="290.4282" TopMargin="411.0703" BottomMargin="2524.9297" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="531.5718" Y="2554.9297" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6239" Y="0.8528" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn52" ActionTag="-1218592632" Tag="163" IconVisible="False" LeftMargin="377.2310" RightMargin="414.7690" TopMargin="387.1611" BottomMargin="2548.8389" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="407.2310" Y="2578.8389" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4780" Y="0.8608" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn53" ActionTag="-1870368497" Tag="164" IconVisible="False" LeftMargin="244.0047" RightMargin="547.9953" TopMargin="426.0659" BottomMargin="2509.9341" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="274.0047" Y="2539.9341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3216" Y="0.8478" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn54" ActionTag="-119239930" Tag="165" IconVisible="False" LeftMargin="127.9854" RightMargin="664.0146" TopMargin="347.2759" BottomMargin="2588.7241" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="157.9854" Y="2618.7241" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1854" Y="0.8741" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn55" ActionTag="1095144345" Tag="166" IconVisible="False" LeftMargin="233.9091" RightMargin="558.0909" TopMargin="256.9751" BottomMargin="2679.0249" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="263.9091" Y="2709.0249" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3098" Y="0.9042" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn56" ActionTag="2026610488" Tag="167" IconVisible="False" LeftMargin="375.7942" RightMargin="416.2058" TopMargin="209.9561" BottomMargin="2726.0439" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="405.7942" Y="2756.0439" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4763" Y="0.9199" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn57" ActionTag="1018771918" Tag="168" IconVisible="False" LeftMargin="482.5255" RightMargin="309.4745" TopMargin="161.8843" BottomMargin="2774.1157" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="512.5255" Y="2804.1157" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6016" Y="0.9360" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn58" ActionTag="710220049" Tag="169" IconVisible="False" LeftMargin="605.2897" RightMargin="186.7103" TopMargin="162.2173" BottomMargin="2773.7827" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="635.2897" Y="2803.7827" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7456" Y="0.9358" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn59" ActionTag="564067916" Tag="170" IconVisible="False" LeftMargin="543.3368" RightMargin="248.6632" TopMargin="30.5298" BottomMargin="2905.4702" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.3368" Y="2935.4702" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6729" Y="0.9798" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <PressedFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <NormalFileData Type="PlistSubImage" Path="square1.png" Plist="ui/plist/main.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="426.0000" Y="1498.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.6656" Y="1.3187" />
            <PreSize X="1.3312" Y="2.6373" />
            <FileData Type="Normal" Path="ui/bg/main_bg1.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>