<GameFile>
  <PropertyGroup Name="TetrisTipComm_0" Type="Scene" ID="2f118eaa-a6e4-430f-b444-e82ef7010b1b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="47" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="1253254083" Tag="115" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="bg" ActionTag="500232067" Tag="77" IconVisible="False" LeftMargin="7.5000" RightMargin="7.5000" TopMargin="333.0000" BottomMargin="333.0000" ctype="SpriteObjectData">
                <Size X="625.0000" Y="470.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.9766" Y="0.4137" />
                <FileData Type="Normal" Path="ui/tips/tips_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="inner_bg" ActionTag="-1115372286" Tag="78" IconVisible="False" LeftMargin="95.0001" RightMargin="94.9999" TopMargin="515.9999" BottomMargin="470.0001" ctype="SpriteObjectData">
                <Size X="450.0000" Y="150.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0001" Y="545.0001" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4798" />
                <PreSize X="0.7031" Y="0.1320" />
                <FileData Type="Normal" Path="ui/tips/tips_inner_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_ok" ActionTag="1668506547" Tag="79" IconVisible="False" LeftMargin="174.0002" RightMargin="173.9998" TopMargin="660.9998" BottomMargin="389.0002" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="262" Scale9Height="64" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="292.0000" Y="86.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0002" Y="432.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3803" />
                <PreSize X="0.4563" Y="0.0757" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="btn_ok.png" Plist="ui/plist/common.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_ok.png" Plist="ui/plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_ok.png" Plist="ui/plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon" ActionTag="-1248946005" Tag="80" IconVisible="False" LeftMargin="297.0000" RightMargin="297.0000" TopMargin="442.0537" BottomMargin="647.9463" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="670.9463" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5906" />
                <PreSize X="0.0719" Y="0.0405" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_title" ActionTag="-1494273943" Tag="81" IconVisible="False" LeftMargin="264.0000" RightMargin="264.0000" TopMargin="360.2831" BottomMargin="747.7169" FontSize="28" LabelText="购买失败" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="112.0000" Y="28.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="761.7169" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.6705" />
                <PreSize X="0.1750" Y="0.0246" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_close" ActionTag="1204119802" Tag="82" IconVisible="False" LeftMargin="518.7875" RightMargin="56.2125" TopMargin="343.8130" BottomMargin="727.1870" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="35" Scale9Height="43" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="65.0000" Y="65.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="551.2875" Y="759.6870" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8614" Y="0.6687" />
                <PreSize X="0.1016" Y="0.0572" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="PlistSubImage" Path="close.png" Plist="ui/plist/common.plist" />
                <PressedFileData Type="PlistSubImage" Path="close.png" Plist="ui/plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="close.png" Plist="ui/plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_info" ActionTag="-1122246538" Tag="83" IconVisible="False" LeftMargin="274.7506" RightMargin="209.2494" TopMargin="567.6392" BottomMargin="516.3608" FontSize="26" LabelText="商店无法使用&#xA;请重试一次" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="156.0000" Y="52.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="352.7506" Y="542.3608" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="225" G="139" B="144" />
                <PrePosition X="0.5512" Y="0.4774" />
                <PreSize X="0.2438" Y="0.0458" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="61" G="136" B="171" />
              </AbstractNodeData>
              <AbstractNodeData Name="icon_info" ActionTag="361938215" Tag="85" IconVisible="False" LeftMargin="174.3533" RightMargin="419.6467" TopMargin="570.6393" BottomMargin="519.3607" ctype="SpriteObjectData">
                <Size X="46.0000" Y="46.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="197.3533" Y="542.3607" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3084" Y="0.4774" />
                <PreSize X="0.0719" Y="0.0405" />
                <FileData Type="Default" Path="Default/Sprite.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>