<GameFile>
  <PropertyGroup Name="TetrisPowerLoop" Type="Scene" ID="8d3e409f-429f-452a-88a3-0de7d9de7abb" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="24" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="bg" ActionTag="-389944647" Tag="64" IconVisible="False" LeftMargin="-100.0185" RightMargin="-111.9815" TopMargin="-1861.1362" BottomMargin="1.1362" LeftEage="281" RightEage="281" TopEage="374" BottomEage="374" Scale9OriginX="281" Scale9OriginY="374" Scale9Width="290" Scale9Height="2248" ctype="ImageViewObjectData">
            <Size X="852.0000" Y="2996.0000" />
            <Children>
              <AbstractNodeData Name="btn1" ActionTag="625547719" Tag="235" IconVisible="False" LeftMargin="288.7496" RightMargin="503.2504" TopMargin="2747.3650" BottomMargin="188.6351" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="318.7496" Y="218.6351" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3741" Y="0.0730" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn2" ActionTag="1459663452" Tag="236" IconVisible="False" LeftMargin="145.0792" RightMargin="646.9208" TopMargin="2769.3425" BottomMargin="166.6575" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="175.0792" Y="196.6575" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2055" Y="0.0656" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn3" ActionTag="318900147" Tag="237" IconVisible="False" LeftMargin="147.7614" RightMargin="644.2386" TopMargin="2897.2051" BottomMargin="38.7949" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="177.7614" Y="68.7949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2086" Y="0.0230" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn4" ActionTag="1983131946" Tag="238" IconVisible="False" LeftMargin="263.8660" RightMargin="528.1340" TopMargin="2851.1035" BottomMargin="84.8965" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="293.8660" Y="114.8965" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3449" Y="0.0383" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn5" ActionTag="1138033071" Tag="239" IconVisible="False" LeftMargin="404.3628" RightMargin="387.6372" TopMargin="2894.5938" BottomMargin="41.4063" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="434.3628" Y="71.4063" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5098" Y="0.0238" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn6" ActionTag="-1871270242" Tag="240" IconVisible="False" LeftMargin="530.0050" RightMargin="261.9950" TopMargin="2858.6882" BottomMargin="77.3117" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="560.0050" Y="107.3117" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6573" Y="0.0358" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn7" ActionTag="-712823913" Tag="241" IconVisible="False" LeftMargin="660.9642" RightMargin="131.0358" TopMargin="2922.1313" BottomMargin="13.8686" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="690.9642" Y="43.8686" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8110" Y="0.0146" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn8" ActionTag="727403684" Tag="111" IconVisible="False" LeftMargin="420.0620" RightMargin="371.9380" TopMargin="2694.2322" BottomMargin="241.7679" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="450.0620" Y="271.7679" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5282" Y="0.0907" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn9" ActionTag="609317890" Tag="112" IconVisible="False" LeftMargin="526.7950" RightMargin="265.2050" TopMargin="2646.1638" BottomMargin="289.8361" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.7950" Y="319.8361" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6535" Y="0.1068" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn10" ActionTag="1477618416" Tag="113" IconVisible="False" LeftMargin="649.5636" RightMargin="142.4364" TopMargin="2646.4993" BottomMargin="289.5006" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="679.5636" Y="319.5006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7976" Y="0.1066" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn11" ActionTag="2004487028" Tag="114" IconVisible="False" LeftMargin="587.6166" RightMargin="204.3834" TopMargin="2514.8186" BottomMargin="421.1814" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.6166" Y="451.1814" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7249" Y="0.1506" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn12" ActionTag="1146677521" Tag="115" IconVisible="False" LeftMargin="667.1222" RightMargin="124.8778" TopMargin="2416.0935" BottomMargin="519.9065" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="697.1222" Y="549.9065" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8182" Y="0.1835" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn13" ActionTag="-1386221838" Tag="116" IconVisible="False" LeftMargin="534.8309" RightMargin="257.1691" TopMargin="2351.2881" BottomMargin="584.7118" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="564.8309" Y="614.7118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6629" Y="0.2052" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn14" ActionTag="325265524" Tag="117" IconVisible="False" LeftMargin="412.0481" RightMargin="379.9519" TopMargin="2387.3953" BottomMargin="548.6047" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="442.0481" Y="578.6047" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5188" Y="0.1931" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn15" ActionTag="-576469082" Tag="118" IconVisible="False" LeftMargin="270.1332" RightMargin="521.8668" TopMargin="2344.5986" BottomMargin="591.4014" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.1332" Y="621.4014" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3523" Y="0.2074" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn16" ActionTag="1235942440" Tag="119" IconVisible="False" LeftMargin="154.1234" RightMargin="637.8766" TopMargin="2391.4814" BottomMargin="544.5187" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.1234" Y="574.5187" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2161" Y="0.1918" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn17" ActionTag="463488450" Tag="120" IconVisible="False" LeftMargin="151.8167" RightMargin="640.1833" TopMargin="2234.2881" BottomMargin="701.7118" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.8167" Y="731.7118" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2134" Y="0.2442" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn18" ActionTag="1629287376" Tag="121" IconVisible="False" LeftMargin="223.9664" RightMargin="568.0336" TopMargin="2121.0918" BottomMargin="814.9083" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="253.9664" Y="844.9083" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2981" Y="0.2820" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn19" ActionTag="-895381203" Tag="122" IconVisible="False" LeftMargin="339.5767" RightMargin="452.4233" TopMargin="2152.4893" BottomMargin="783.5109" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.5767" Y="813.5109" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4338" Y="0.2715" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn20" ActionTag="37178299" Tag="123" IconVisible="False" LeftMargin="451.6542" RightMargin="340.3458" TopMargin="2112.3657" BottomMargin="823.6343" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.6542" Y="853.6343" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5653" Y="0.2849" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn21" ActionTag="588135904" Tag="124" IconVisible="False" LeftMargin="566.6588" RightMargin="225.3412" TopMargin="2159.4619" BottomMargin="776.5380" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="596.6588" Y="806.5380" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7003" Y="0.2692" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn22" ActionTag="-390634559" Tag="125" IconVisible="False" LeftMargin="669.2020" RightMargin="122.7980" TopMargin="2113.2031" BottomMargin="822.7968" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="699.2020" Y="852.7968" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8207" Y="0.2846" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn23" ActionTag="-256922479" Tag="126" IconVisible="False" LeftMargin="656.2421" RightMargin="135.7579" TopMargin="1998.5646" BottomMargin="937.4354" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="686.2421" Y="967.4354" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8054" Y="0.3229" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn24" ActionTag="605160688" Tag="127" IconVisible="False" LeftMargin="677.9508" RightMargin="114.0492" TopMargin="1883.5404" BottomMargin="1052.4596" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="707.9508" Y="1082.4596" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8309" Y="0.3613" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn25" ActionTag="206846390" Tag="128" IconVisible="False" LeftMargin="543.3478" RightMargin="248.6522" TopMargin="1907.8019" BottomMargin="1028.1981" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="573.3478" Y="1058.1981" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6729" Y="0.3532" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn26" ActionTag="1602724775" Tag="129" IconVisible="False" LeftMargin="417.9962" RightMargin="374.0038" TopMargin="1882.8899" BottomMargin="1053.1101" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.9962" Y="1083.1101" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5258" Y="0.3615" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn27" ActionTag="1266795944" Tag="130" IconVisible="False" LeftMargin="284.7587" RightMargin="507.2413" TopMargin="1921.7994" BottomMargin="1014.2006" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.7587" Y="1044.2006" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3694" Y="0.3485" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn28" ActionTag="-1536010501" Tag="131" IconVisible="False" LeftMargin="169.7441" RightMargin="622.2559" TopMargin="1844.0090" BottomMargin="1091.9910" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="199.7441" Y="1121.9910" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2344" Y="0.3745" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn29" ActionTag="-1080271432" Tag="132" IconVisible="False" LeftMargin="275.6605" RightMargin="516.3395" TopMargin="1753.7153" BottomMargin="1182.2847" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.6605" Y="1212.2847" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3588" Y="0.4046" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn30" ActionTag="-1423397119" Tag="134" IconVisible="False" LeftMargin="417.5599" RightMargin="374.4401" TopMargin="1706.6960" BottomMargin="1229.3040" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="447.5599" Y="1259.3040" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5253" Y="0.4203" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn31" ActionTag="884528544" Tag="135" IconVisible="False" LeftMargin="524.2992" RightMargin="267.7008" TopMargin="1658.6304" BottomMargin="1277.3696" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="554.2992" Y="1307.3696" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6506" Y="0.4364" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn32" ActionTag="722948469" Tag="136" IconVisible="False" LeftMargin="647.0629" RightMargin="144.9371" TopMargin="1658.9647" BottomMargin="1277.0353" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="677.0629" Y="1307.0353" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7947" Y="0.4363" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn33" ActionTag="1890233055" Tag="137" IconVisible="False" LeftMargin="585.1090" RightMargin="206.8910" TopMargin="1527.2828" BottomMargin="1408.7172" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="615.1090" Y="1438.7172" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7220" Y="0.4802" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn34" ActionTag="-1189173508" Tag="138" IconVisible="False" LeftMargin="664.6127" RightMargin="127.3873" TopMargin="1428.5632" BottomMargin="1507.4368" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="694.6127" Y="1537.4368" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8153" Y="0.5132" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn35" ActionTag="2044467801" Tag="139" IconVisible="False" LeftMargin="532.3314" RightMargin="259.6686" TopMargin="1363.7592" BottomMargin="1572.2408" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="562.3314" Y="1602.2408" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6600" Y="0.5348" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn36" ActionTag="1297504279" Tag="140" IconVisible="False" LeftMargin="409.5536" RightMargin="382.4464" TopMargin="1399.8674" BottomMargin="1536.1326" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="439.5536" Y="1566.1326" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5159" Y="0.5227" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn37" ActionTag="1731954067" Tag="141" IconVisible="False" LeftMargin="267.6526" RightMargin="524.3474" TopMargin="1357.0747" BottomMargin="1578.9253" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="297.6526" Y="1608.9253" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3494" Y="0.5370" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn38" ActionTag="-812186134" Tag="142" IconVisible="False" LeftMargin="151.6458" RightMargin="640.3542" TopMargin="1403.9507" BottomMargin="1532.0493" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.6458" Y="1562.0493" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2132" Y="0.5214" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn39" ActionTag="-1570642655" Tag="143" IconVisible="False" LeftMargin="151.2728" RightMargin="640.7272" TopMargin="1274.9286" BottomMargin="1661.0714" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.2728" Y="1691.0714" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2128" Y="0.5644" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn40" ActionTag="73882387" Tag="144" IconVisible="False" LeftMargin="295.3766" RightMargin="496.6234" TopMargin="1254.6439" BottomMargin="1681.3561" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="325.3766" Y="1711.3561" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3819" Y="0.5712" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn41" ActionTag="-1994635191" Tag="145" IconVisible="False" LeftMargin="419.1335" RightMargin="372.8665" TopMargin="1196.2499" BottomMargin="1739.7501" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="449.1335" Y="1769.7501" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5272" Y="0.5907" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn42" ActionTag="1670248070" Tag="146" IconVisible="False" LeftMargin="526.6276" RightMargin="265.3724" TopMargin="1149.4269" BottomMargin="1786.5731" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="556.6276" Y="1816.5731" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6533" Y="0.6063" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn43" ActionTag="-652828787" Tag="147" IconVisible="False" LeftMargin="650.9449" RightMargin="141.0551" TopMargin="1150.5370" BottomMargin="1785.4630" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="680.9449" Y="1815.4630" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7992" Y="0.6060" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn44" ActionTag="26849029" Tag="148" IconVisible="False" LeftMargin="587.4288" RightMargin="204.5712" TopMargin="1017.2992" BottomMargin="1918.7008" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="617.4288" Y="1948.7008" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7247" Y="0.6504" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn45" ActionTag="358497293" Tag="149" IconVisible="False" LeftMargin="666.6315" RightMargin="125.3685" TopMargin="918.3193" BottomMargin="2017.6805" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="696.6315" Y="2047.6805" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8176" Y="0.6835" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn46" ActionTag="1764638649" Tag="150" IconVisible="False" LeftMargin="535.3490" RightMargin="256.6510" TopMargin="854.9805" BottomMargin="2081.0195" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="565.3490" Y="2111.0195" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6636" Y="0.7046" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn47" ActionTag="1552308733" Tag="151" IconVisible="False" LeftMargin="411.6198" RightMargin="380.3802" TopMargin="890.5659" BottomMargin="2045.4341" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="441.6198" Y="2075.4341" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5183" Y="0.6927" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn48" ActionTag="1026427740" Tag="152" IconVisible="False" LeftMargin="269.5889" RightMargin="522.4111" TopMargin="847.3198" BottomMargin="2088.6802" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="299.5889" Y="2118.6802" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3516" Y="0.7072" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn49" ActionTag="128795157" Tag="153" IconVisible="False" LeftMargin="154.8783" RightMargin="637.1217" TopMargin="893.8018" BottomMargin="2042.1982" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="184.8783" Y="2072.1982" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2170" Y="0.6917" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn50" ActionTag="-1974331295" Tag="154" IconVisible="False" LeftMargin="152.1932" RightMargin="639.8068" TopMargin="737.3633" BottomMargin="2198.6367" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="182.1932" Y="2228.6367" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2138" Y="0.7439" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn51" ActionTag="-1496175453" Tag="155" IconVisible="False" LeftMargin="224.2439" RightMargin="567.7561" TopMargin="623.9063" BottomMargin="2312.0938" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="254.2439" Y="2342.0938" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2984" Y="0.7817" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn52" ActionTag="-612487884" Tag="156" IconVisible="False" LeftMargin="339.7337" RightMargin="452.2663" TopMargin="654.7253" BottomMargin="2281.2747" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="369.7337" Y="2311.2747" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4340" Y="0.7715" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn53" ActionTag="-1164513278" Tag="157" IconVisible="False" LeftMargin="451.8144" RightMargin="340.1856" TopMargin="615.5955" BottomMargin="2320.4045" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="481.8144" Y="2350.4045" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5655" Y="0.7845" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn54" ActionTag="-778768819" Tag="158" IconVisible="False" LeftMargin="567.8148" RightMargin="224.1852" TopMargin="662.6931" BottomMargin="2273.3069" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="597.8148" Y="2303.3069" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7017" Y="0.7688" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn55" ActionTag="1673422445" Tag="159" IconVisible="False" LeftMargin="670.3575" RightMargin="121.6425" TopMargin="616.4382" BottomMargin="2319.5618" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="700.3575" Y="2349.5618" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8220" Y="0.7842" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn56" ActionTag="-477333938" Tag="160" IconVisible="False" LeftMargin="657.3976" RightMargin="134.6024" TopMargin="501.8013" BottomMargin="2434.1987" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="687.3976" Y="2464.1987" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8068" Y="0.8225" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn57" ActionTag="-2126919417" Tag="161" IconVisible="False" LeftMargin="679.0973" RightMargin="112.9027" TopMargin="386.7922" BottomMargin="2549.2078" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="709.0973" Y="2579.2078" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8323" Y="0.8609" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn58" ActionTag="180697527" Tag="162" IconVisible="False" LeftMargin="544.5001" RightMargin="247.4999" TopMargin="410.0520" BottomMargin="2525.9480" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="574.5001" Y="2555.9480" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6743" Y="0.8531" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn59" ActionTag="-1218592632" Tag="163" IconVisible="False" LeftMargin="418.1535" RightMargin="373.8465" TopMargin="386.1465" BottomMargin="2549.8535" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.1535" Y="2579.8535" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5260" Y="0.8611" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn60" ActionTag="-1870368497" Tag="164" IconVisible="False" LeftMargin="284.9128" RightMargin="507.0872" TopMargin="425.0447" BottomMargin="2510.9553" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="314.9128" Y="2540.9553" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3696" Y="0.8481" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn61" ActionTag="-119239930" Tag="165" IconVisible="False" LeftMargin="170.9060" RightMargin="621.0940" TopMargin="347.2605" BottomMargin="2588.7395" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="200.9060" Y="2618.7395" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2358" Y="0.8741" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn62" ActionTag="1095144345" Tag="166" IconVisible="False" LeftMargin="275.8176" RightMargin="516.1824" TopMargin="255.9565" BottomMargin="2680.0435" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="305.8176" Y="2710.0435" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3589" Y="0.9046" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn63" ActionTag="2026610488" Tag="167" IconVisible="False" LeftMargin="418.7171" RightMargin="373.2829" TopMargin="208.9475" BottomMargin="2727.0525" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="448.7171" Y="2757.0525" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5267" Y="0.9202" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn64" ActionTag="1018771918" Tag="168" IconVisible="False" LeftMargin="525.4474" RightMargin="266.5526" TopMargin="161.8809" BottomMargin="2774.1191" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="555.4474" Y="2804.1191" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6519" Y="0.9360" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn65" ActionTag="710220049" Tag="169" IconVisible="False" LeftMargin="648.2098" RightMargin="143.7902" TopMargin="162.2163" BottomMargin="2773.7837" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="678.2098" Y="2803.7837" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7960" Y="0.9358" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn66" ActionTag="564067916" Tag="170" IconVisible="False" LeftMargin="586.2653" RightMargin="205.7347" TopMargin="30.5278" BottomMargin="2905.4722" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="30" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="60.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="616.2653" Y="2935.4722" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7233" Y="0.9798" />
                <PreSize X="0.0704" Y="0.0200" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/tetris/power/square1.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="325.9815" Y="1499.1362" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5093" Y="1.3197" />
            <PreSize X="1.3312" Y="2.6373" />
            <FileData Type="Normal" Path="ui/tetris/power/bg2.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>