<GameFile>
  <PropertyGroup Name="TetrisPvpStartIntro" Type="Scene" ID="19dc5725-a8c6-47ca-bfc8-a23bae1eb203" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="80" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1158975453" Tag="85" IconVisible="False" LeftMargin="-106.0000" RightMargin="-106.0000" TopMargin="996.0000" BottomMargin="-140.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="852.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="intro_bg" ActionTag="-1117574905" Tag="170" IconVisible="False" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="180.0000" BottomMargin="-100.0000" ctype="SpriteObjectData">
                <Size X="850.0000" Y="200.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="426.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="0.9977" Y="0.7143" />
                <FileData Type="Normal" Path="ui/pvp/pvp_start_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_self" ActionTag="-568298164" Tag="171" IconVisible="False" LeftMargin="136.5360" RightMargin="563.4640" TopMargin="263.1584" BottomMargin="-21.1584" FontSize="38" LabelText="收集星星" ShadowOffsetX="2.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="152.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="212.5360" Y="-2.1584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="104" G="178" B="246" />
                <PrePosition X="0.2495" Y="-0.0077" />
                <PreSize X="0.1784" Y="0.1357" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="0" G="0" B="0" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_target" ActionTag="963638498" Tag="9" IconVisible="False" LeftMargin="563.0417" RightMargin="136.9583" TopMargin="263.1584" BottomMargin="-21.1584" FontSize="38" LabelText="收集星星" ShadowOffsetX="2.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="152.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="639.0417" Y="-2.1584" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="242" G="102" B="139" />
                <PrePosition X="0.7500" Y="-0.0077" />
                <PreSize X="0.1784" Y="0.1357" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="11" G="29" B="26" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.3312" Y="0.2465" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>