<GameFile>
  <PropertyGroup Name="TetrisStartCountAnimation" Type="Scene" ID="9d9db613-521f-47dc-858a-bb327a39a268" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="35" Speed="0.1667">
        <Timeline ActionTag="-1848402198" Property="Position">
          <PointFrame FrameIndex="0" X="320.0000" Y="568.0000">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="1" X="320.0000" Y="568.0000">
            <EasingData Type="23" />
          </PointFrame>
          <PointFrame FrameIndex="2" X="320.0000" Y="568.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="9" X="320.0000" Y="567.9999">
            <EasingData Type="2" />
          </PointFrame>
          <PointFrame FrameIndex="10" X="320.0000" Y="567.9999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="18" X="320.0000" Y="567.9999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="20" X="320.0000" Y="567.9999">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="27" X="320.0000" Y="568.0000">
            <EasingData Type="0" />
          </PointFrame>
          <PointFrame FrameIndex="35" X="320.0000" Y="568.0000">
            <EasingData Type="0" />
          </PointFrame>
        </Timeline>
        <Timeline ActionTag="-1848402198" Property="Scale">
          <ScaleFrame FrameIndex="0" X="4.0000" Y="4.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="2.0000" Y="2.0000">
            <EasingData Type="23" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="8" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="4.0000" Y="4.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="11" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="17" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="18" X="4.0000" Y="4.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="19" X="2.0000" Y="2.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="26" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.5000" Y="0.5000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="29" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="32" X="1.0000" Y="1.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="34" X="1.0000" Y="0.1000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="1.0000" Y="0.0100">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1848402198" Property="RotationSkew">
          <ScaleFrame FrameIndex="0" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="1" X="0.0000" Y="0.0000">
            <EasingData Type="23" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="2" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="9" X="0.0000" Y="0.0000">
            <EasingData Type="2" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="10" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="20" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="27" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
          <ScaleFrame FrameIndex="35" X="0.0000" Y="0.0000">
            <EasingData Type="0" />
          </ScaleFrame>
        </Timeline>
        <Timeline ActionTag="-1848402198" Property="FrameEvent">
          <EventFrame FrameIndex="1" Tween="False" Value="" />
          <EventFrame FrameIndex="2" Tween="False" Value="" />
          <EventFrame FrameIndex="10" Tween="False" Value="" />
          <EventFrame FrameIndex="18" Tween="False" Value="loadNext" />
          <EventFrame FrameIndex="20" Tween="False" Value="" />
          <EventFrame FrameIndex="35" Tween="False" Value="" />
        </Timeline>
        <Timeline ActionTag="-1848402198" Property="FileData">
          <TextureFrame FrameIndex="0" Tween="False">
            <TextureFile Type="Normal" Path="ui/tetris/power/anim_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="1" Tween="False">
            <TextureFile Type="Normal" Path="ui/tetris/power/anim_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="2" Tween="False">
            <TextureFile Type="Normal" Path="ui/tetris/power/anim_3.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="9" Tween="False">
            <TextureFile Type="Normal" Path="ui/tetris/power/anim_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="10" Tween="False">
            <TextureFile Type="Normal" Path="ui/tetris/power/anim_2.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="18" Tween="False">
            <TextureFile Type="Normal" Path="ui/tetris/power/anim_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="20" Tween="False">
            <TextureFile Type="Normal" Path="ui/tetris/power/anim_1.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="27" Tween="False">
            <TextureFile Type="Normal" Path="ui/tetris/power/anim_start.png" Plist="" />
          </TextureFrame>
          <TextureFrame FrameIndex="35" Tween="False">
            <TextureFile Type="Normal" Path="ui/tetris/power/anim_start.png" Plist="" />
          </TextureFrame>
        </Timeline>
        <Timeline ActionTag="-1848402198" Property="BlendFunc">
          <BlendFuncFrame FrameIndex="0" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="1" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="2" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="9" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="10" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="18" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="20" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="27" Tween="False" Src="1" Dst="771" />
          <BlendFuncFrame FrameIndex="35" Tween="False" Src="1" Dst="771" />
        </Timeline>
        <Timeline ActionTag="-1848402198" Property="Alpha">
          <IntFrame FrameIndex="0" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="1" Value="178">
            <EasingData Type="23" />
          </IntFrame>
          <IntFrame FrameIndex="2" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="7" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="8" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="9" Value="76">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="10" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="11" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="16" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="17" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="18" Value="127">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="19" Value="178">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="20" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="25" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="26" Value="0">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="27" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="29" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="34" Value="255">
            <EasingData Type="0" />
          </IntFrame>
          <IntFrame FrameIndex="35" Value="255">
            <EasingData Type="0" />
          </IntFrame>
        </Timeline>
        <Timeline ActionTag="-1848402198" Property="VisibleForFrame">
          <BoolFrame FrameIndex="2" Tween="False" Value="True" />
          <BoolFrame FrameIndex="35" Tween="False" Value="False" />
        </Timeline>
      </Animation>
      <AnimationList>
        <AnimationInfo Name="yun" StartIndex="0" EndIndex="17">
          <RenderColor A="255" R="255" G="160" B="122" />
        </AnimationInfo>
      </AnimationList>
      <ObjectData Name="Scene" Tag="27" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="574730510" Tag="27" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="sp_count" ActionTag="-1848402198" Tag="28" IconVisible="False" LeftMargin="215.0000" RightMargin="215.0000" TopMargin="528.0000" BottomMargin="528.0000" ctype="SpriteObjectData">
                <Size X="210.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="320.0000" Y="568.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.3312" Y="1.0000" />
                <FileData Type="Normal" Path="ui/tetris/power/anim_start.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>