<GameFile>
  <PropertyGroup Name="TetrisMainScene" Type="Scene" ID="aace4751-3fcc-455a-83f2-29d3d73a1b68" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="24" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="1918327196" Tag="34" IconVisible="False" TouchEnable="True" ClipAble="False" ColorAngle="90.0000" LeftEage="131" RightEage="131" TopEage="288" BottomEage="288" Scale9OriginX="-131" Scale9OriginY="-288" Scale9Width="262" Scale9Height="576" ctype="PanelObjectData">
            <Size X="640.0000" Y="1136.0000" />
            <Children>
              <AbstractNodeData Name="scene_bg" ActionTag="-389944647" Tag="64" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-109.1246" RightMargin="-102.8754" TopMargin="-3.1373" BottomMargin="3.1373" LeftEage="281" RightEage="281" TopEage="374" BottomEage="374" Scale9OriginX="281" Scale9OriginY="374" Scale9Width="290" Scale9Height="388" ctype="ImageViewObjectData">
                <Size X="852.0000" Y="1136.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="316.8754" Y="571.1373" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4951" Y="0.5028" />
                <PreSize X="1.3312" Y="1.0000" />
                <FileData Type="Normal" Path="ui/tetris/scene_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_single" ActionTag="1885194787" Tag="57" IconVisible="False" LeftMargin="201.8522" RightMargin="240.1478" TopMargin="415.7242" BottomMargin="650.2758" TouchEnable="True" FontSize="28" ButtonText="单机生涯" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="198.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.8522" Y="685.2758" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4701" Y="0.6032" />
                <PreSize X="0.3094" Y="0.0616" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Normal" Path="ui/button/green_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/button/green_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/button/green_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="btn_multiplayer" ActionTag="2016894148" Tag="58" IconVisible="False" LeftMargin="201.8522" RightMargin="240.1478" TopMargin="537.1514" BottomMargin="528.8486" TouchEnable="True" FontSize="28" ButtonText="联网对战" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="168" Scale9Height="48" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="198.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.8522" Y="563.8486" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4701" Y="0.4963" />
                <PreSize X="0.3094" Y="0.0616" />
                <TextColor A="255" R="255" G="255" B="0" />
                <DisabledFileData Type="Normal" Path="ui/button/green_btn.png" Plist="" />
                <PressedFileData Type="Normal" Path="ui/button/green_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="ui/button/green_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="bg_input" ActionTag="2775652" Tag="98" IconVisible="False" LeftMargin="175.8500" RightMargin="214.1500" TopMargin="655.2900" BottomMargin="410.7100" TouchEnable="True" Scale9Enable="True" LeftEage="5" RightEage="5" TopEage="5" BottomEage="5" Scale9OriginX="5" Scale9OriginY="5" Scale9Width="21" Scale9Height="21" ctype="ImageViewObjectData">
                <Size X="250.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="300.8500" Y="445.7100" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4701" Y="0.3924" />
                <PreSize X="0.3906" Y="0.0616" />
                <FileData Type="Normal" Path="res/input_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>