<GameFile>
  <PropertyGroup Name="TetrisStartIntro" Type="Scene" ID="afc0d6bc-6e28-4633-b44e-ff64f7e7b24e" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="80" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="-1158975453" Tag="85" IconVisible="False" LeftMargin="-106.0000" RightMargin="-106.0000" TopMargin="996.0000" BottomMargin="-140.0000" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="852.0000" Y="280.0000" />
            <Children>
              <AbstractNodeData Name="intro_bg" ActionTag="-1117574905" Tag="170" IconVisible="False" TopMargin="145.0000" BottomMargin="-135.0000" ctype="SpriteObjectData">
                <Size X="852.0000" Y="270.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="426.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" />
                <PreSize X="1.0000" Y="0.9643" />
                <FileData Type="Normal" Path="ui/bg/intro_bg.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_intro" ActionTag="-568298164" Tag="171" IconVisible="False" LeftMargin="350.0000" RightMargin="350.0000" TopMargin="299.0000" BottomMargin="-57.0000" FontSize="38" LabelText="收集星星" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="152.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="426.0000" Y="-38.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="72" G="64" B="54" />
                <PrePosition X="0.5000" Y="-0.1357" />
                <PreSize X="0.1784" Y="0.1357" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="11" G="29" B="26" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" />
            <PreSize X="1.3312" Y="0.2465" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>