<GameFile>
  <PropertyGroup Name="TetrisShopItem" Type="Scene" ID="612e8451-570c-470c-9f46-1ed825193619" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="47" ctype="GameNodeObjectData">
        <Size X="640.0000" Y="1136.0000" />
        <Children>
          <AbstractNodeData Name="panel" ActionTag="1253254083" Tag="115" IconVisible="False" LeftMargin="119.0000" RightMargin="119.0000" TopMargin="520.5000" BottomMargin="520.5000" TouchEnable="True" ClipAble="False" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="402.0000" Y="95.0000" />
            <Children>
              <AbstractNodeData Name="btn_buy" ActionTag="315819383" Tag="175" IconVisible="False" LeftMargin="209.3769" RightMargin="22.6231" TopMargin="20.0000" BottomMargin="15.0000" TouchEnable="True" FontSize="28" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="140" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="170.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="294.3769" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7323" Y="0.4737" />
                <PreSize X="0.4229" Y="0.6316" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="PlistSubImage" Path="btn_buy.png" Plist="ui/plist/common.plist" />
                <PressedFileData Type="PlistSubImage" Path="btn_buy.png" Plist="ui/plist/common.plist" />
                <NormalFileData Type="PlistSubImage" Path="btn_buy.png" Plist="ui/plist/common.plist" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="sp_diam" ActionTag="-1371858533" Tag="159" IconVisible="False" LeftMargin="73.2851" RightMargin="238.7149" TopMargin="5.0002" BottomMargin="-0.0002" ctype="SpriteObjectData">
                <Size X="90.0000" Y="90.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="118.2851" Y="44.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2942" Y="0.4737" />
                <PreSize X="0.2239" Y="0.9474" />
                <FileData Type="Normal" Path="ui/shop/icon_diam2.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_diam" ActionTag="1835958249" Tag="161" IconVisible="False" LeftMargin="10.6830" RightMargin="327.3170" TopMargin="33.5002" BottomMargin="28.4998" FontSize="32" LabelText="4880" HorizontalAlignmentType="HT_Right" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="64.0000" Y="33.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="74.6830" Y="44.9998" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1858" Y="0.4737" />
                <PreSize X="0.1592" Y="0.3474" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="64" G="57" B="53" />
              </AbstractNodeData>
              <AbstractNodeData Name="lb_price" ActionTag="1554893822" Tag="169" IconVisible="False" LeftMargin="260.7129" RightMargin="77.2871" TopMargin="33.5000" BottomMargin="28.5000" FontSize="32" LabelText="4880" HorizontalAlignmentType="HT_Right" ShadowOffsetX="1.0000" ShadowOffsetY="-1.0000" ShadowEnabled="True" ctype="TextObjectData">
                <Size X="64.0000" Y="33.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="324.7129" Y="45.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8077" Y="0.4737" />
                <PreSize X="0.1592" Y="0.3474" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="64" G="57" B="53" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="320.0000" Y="568.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.6281" Y="0.0836" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>