<Solution>
  <PropertyGroup Name="cocosgame" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="res">
          <PlistImageFolder Image="pack.png" PListFile="pack.plist" Name=".pack_PList.Dir">
            <PlistImageFile Name="BugAnt.png" Key="BugAnt.png" />
            <PlistImageFile Name="BugSpider.png" Key="BugSpider.png" />
            <PlistImageFile Name="ExitButton.png" Key="ExitButton.png" />
            <PlistImageFile Name="MainSceneBg.jpg" Key="MainSceneBg.jpg" />
            <PlistImageFile Name="PlayButton.png" Key="PlayButton.png" />
            <PlistImageFile Name="PlaySceneBg.jpg" Key="PlaySceneBg.jpg" />
            <PlistImageFile Name="Star.png" Key="Star.png" />
          </PlistImageFolder>
          <Folder Name="tetris" />
          <Image Name="BugAnt.png" />
          <Audio Name="BugDead.wav" />
          <Audio Name="BugEnterHole.wav" />
          <Image Name="BugSpider.png" />
          <Image Name="ExitButton.png" />
          <Image Name="HelloWorld.png" />
          <Image Name="input_bg.png" />
          <Image Name="PlaySceneBg.jpg" />
          <Image Name="RadioButtonOff.png" />
          <Image Name="RadioButtonOffDisabled.png" />
          <Image Name="RadioButtonOffPressed.png" />
          <Image Name="RadioButtonOn.png" />
          <Image Name="RadioButtonOnDisabled.png" />
          <Image Name="RadioButtonOnPressed.png" />
          <Image Name="SliderBar.png" />
          <Image Name="SliderButton.png" />
          <Image Name="Star.png" />
        </Folder>
        <Folder Name="tetris">
          <Image Name="fangkuai.png" />
        </Folder>
        <Folder Name="ui">
          <Folder Name="button">
            <Image Name="choose.png" />
            <Image Name="choose_bg.png" />
            <Image Name="green_btn.png" />
          </Folder>
          <Folder Name="loading">
            <Image Name="bg.png" />
            <Image Name="load_bg.png" />
            <Image Name="load_pregress2.png" />
            <Image Name="load_progress1.png" />
            <Image Name="load_txt.png" />
          </Folder>
          <Folder Name="slider">
            <Image Name="slider.png" />
            <Image Name="slider_1.png" />
            <Image Name="slider_2.png" />
            <Image Name="slider_bg.png" />
          </Folder>
          <Folder Name="tetris">
            <Folder Name="power">
              <Image Name="anim_1.png" />
              <Image Name="anim_2.png" />
              <Image Name="anim_3.png" />
              <Image Name="anim_start.png" />
              <Image Name="bar_bg.png" />
              <Image Name="bar_choose.png" />
              <Image Name="bar_light.png" />
              <Image Name="bar_unchoose.png" />
              <Image Name="bg1.png" />
              <Image Name="bg2.png" />
              <Image Name="btn_arrow.png" />
              <Image Name="btn_cancel.png" />
              <Image Name="btn_matchbg.png" />
              <Image Name="btn_multi.png" />
              <Image Name="btn_pvp.png" />
              <Image Name="btn_search.png" />
              <Image Name="btn_shop.png" />
              <Image Name="btn_single.png" />
              <Image Name="building_bg.png" />
              <Image Name="close.png" />
              <Image Name="energy_bg.png" />
              <Image Name="fangkuai8.png" />
              <Image Name="game_continue.png" />
              <Image Name="game_end.png" />
              <Image Name="game_pause.png" />
              <Image Name="game_pauseing.png" />
              <Image Name="item_bg.png" />
              <Image Name="lb_left_bg.png" />
              <Image Name="lb_right_bg.png" />
              <Image Name="line.png" />
              <Image Name="main_bar_bg.png" />
              <Image Name="meteor1.png" />
              <Image Name="meteor2.png" />
              <Image Name="meteor3.png" />
              <Image Name="mh.png" />
              <Image Name="number.png" />
              <Image Name="number_red.png" />
              <Image Name="pay_bg.png" />
              <Image Name="popup_bg.png" />
              <Image Name="power_bg.png" />
              <Image Name="power_fail_bg.png" />
              <Image Name="power_fail_retry.png" />
              <Image Name="power_pass_bg.png" />
              <Image Name="power_pass_continue.png" />
              <Image Name="power_pass_star.png" />
              <Image Name="power_pass_star1.png" />
              <Image Name="power_pass_succ.png" />
              <Image Name="power_start.png" />
              <Image Name="power_start_bg.png" />
              <Image Name="power_target.png" />
              <Image Name="powername_bg.png" />
              <Image Name="progress.png" />
              <Image Name="progress_bg.png" />
              <Image Name="pvp_bg.png" />
              <Image Name="square1.png" />
              <Image Name="square2.png" />
              <Image Name="square3.png" />
              <Image Name="square4.png" />
              <Image Name="start_bg.png" />
              <Image Name="unopen_bg.png" />
              <Image Name="vol_off.png" />
              <Image Name="vol_on.png" />
            </Folder>
            <Image Name="bg.png" />
            <Image Name="bg_bk.png" />
            <Image Name="del_line.png" />
            <Image Name="down.png" />
            <Image Name="down_fast.png" />
            <Image Name="fangkuai.png" />
            <Image Name="hang.png" />
            <Image Name="left.png" />
            <Image Name="net_bg.png" />
            <Image Name="net_title_bg.png" />
            <Image Name="NEXT.png" />
            <Image Name="number.png" />
            <Image Name="pic_blue_bg.png" />
            <Image Name="pic_red_bg.png" />
            <Image Name="right.png" />
            <Image Name="scene_bg.png" />
            <Image Name="shift.png" />
            <Image Name="small number.png" />
            <Image Name="yun_left.png" />
            <Image Name="yun_right.png" />
          </Folder>
        </Folder>
        <Project Name="ButtonTestScene.csd" Type="Scene" />
        <Project Name="CommTips.csd" Type="Node" />
        <Project Name="ConsolePanel.csd" Type="Scene" />
        <Project Name="ListTestPanel.csd" Type="Scene" />
        <Project Name="LoadingPanel.csd" Type="Layer" />
        <Project Name="LoadingScene.csd" Type="Scene" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Project Name="ModalMask.csd" Type="Scene" />
        <Project Name="PageTestScene.csd" Type="Scene" />
        <Project Name="ParticleTestPanel.csd" Type="Scene" />
        <Project Name="PowerFailPopup.csd" Type="Scene" />
        <Project Name="PowerPausePopup.csd" Type="Scene" />
        <Project Name="PowerStartPopup.csd" Type="Scene" />
        <Project Name="PowerSuccPopup.csd" Type="Scene" />
        <Project Name="Scene.csd" Type="Scene" />
        <Project Name="scrollTestPanel.csd" Type="Scene" />
        <Project Name="SliderTestScene.csd" Type="Scene" />
        <Project Name="TestLuaScene.csd" Type="Scene" />
        <Project Name="TestMVVMScene.csd" Type="Scene" />
        <Project Name="TetrisClearStone.csd" Type="Scene" />
        <Project Name="TetrisMainBar.csd" Type="Scene" />
        <Project Name="TetrisMainScene.csd" Type="Scene" />
        <Project Name="TetrisMaze.csd" Type="Scene" />
        <Project Name="TetrisMeteor.csd" Type="Scene" />
        <Project Name="TetrisMeteor2.csd" Type="Scene" />
        <Project Name="TetrisMeteorAnimation.csd" Type="Scene" />
        <Project Name="TetrisPowerLoop.csd" Type="Scene" />
        <Project Name="TetrisPowerStart.csd" Type="Scene" />
        <Project Name="TetrisPvp.csd" Type="Scene" />
        <Project Name="TetrisScene.csd" Type="Scene" />
        <Project Name="TetrisScene_Net.csd" Type="Scene" />
        <Project Name="TetrisStartAnimation.csd" Type="Scene" />
        <Project Name="TetrisStartCountAnimation.csd" Type="Scene" />
        <Project Name="TetrisTimeMode.csd" Type="Scene" />
        <Project Name="TetrisSearchAnimation.csd" Type="Scene" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>