<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>1</int>
        <key>variation</key>
        <string>main</string>
        <key>verbose</key>
        <false/>
        <key>autoSDSettings</key>
        <array/>
        <key>allowRotation</key>
        <true/>
        <key>quiet</key>
        <false/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>common.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>javaFileName</key>
            <filename>common.java</filename>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileName</key>
        <filename>common.plist</filename>
        <key>mainExtension</key>
        <string></string>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
        </struct>
        <key>fileList</key>
        <array>
            <filename>../text/vol_on.png</filename>
            <filename>../text/btn_cancel.png</filename>
            <filename>../text/btn_pvp.png</filename>
            <filename>../text/game_continue.png</filename>
            <filename>../text/game_end.png</filename>
            <filename>../text/game_pauseing.png</filename>
            <filename>../text/power_fail_retry.png</filename>
            <filename>../text/power_pass_continue.png</filename>
            <filename>../text/power_pass_succ.png</filename>
            <filename>../text/power_start.png</filename>
            <filename>../text/vol_off.png</filename>
            <filename>../button/close.png</filename>
            <filename>../button/game_pause.png</filename>
            <filename>../button/pay_bg.png</filename>
            <filename>../common/down_fast.png</filename>
            <filename>../common/left.png</filename>
            <filename>../common/right.png</filename>
            <filename>../common/shift.png</filename>
            <filename>../common/down.png</filename>
            <filename>../../block/fangkuai2.png</filename>
            <filename>../../block/fangkuai3.png</filename>
            <filename>../../block/fangkuai4.png</filename>
            <filename>../../block/fangkuai5.png</filename>
            <filename>../../block/fangkuai6.png</filename>
            <filename>../../block/fangkuai7.png</filename>
            <filename>../../block/fangkuai8.png</filename>
            <filename>../../block/fangkuai9.png</filename>
            <filename>../../block/fangkuai9_bak.png</filename>
            <filename>../../block/fangkuai10.png</filename>
            <filename>../../block/fangkuai11.png</filename>
            <filename>../../block/star.png</filename>
            <filename>../../block/fangkuai.png</filename>
            <filename>../../block/fangkuai1.png</filename>
            <filename>../../icon/score_flag.png</filename>
            <filename>../../icon/spar_bg.png</filename>
            <filename>../../icon/time_bg.png</filename>
            <filename>../../icon/time_flag.png</filename>
            <filename>../../icon/water_bg.png</filename>
            <filename>../../icon/energy_bg2.png</filename>
            <filename>../../icon/gem_bg.png</filename>
            <filename>../../icon/meteor_bg.png</filename>
            <filename>../../icon/power_star.png</filename>
            <filename>../../icon/score_bg.png</filename>
            <filename>../text/next.png</filename>
            <filename>../common/input_bg.png</filename>
            <filename>../button/green_btn.png</filename>
            <filename>../../block/fangkuai12.png</filename>
            <filename>../../icon/shuidi.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
